spring.application.name=StockManager

# H2 on memory db
spring.datasource.url=jdbc:h2:mem:testdb;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# H2 sb console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Hibernate auto ddl updates
spring.jpa.hibernate.ddl-auto=update